/* .main{
    width: 50%;
    width: auto;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.ticket{
    height: auto;
    width: 100%;
    border: 1px solid red;
    border-radius: 10px;
    margin: auto;

} */
.main{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: auto;
}

.ticket{
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
}
